# 1/ Project name -------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
# Will be used also as the WP database name
COMPOSE_PROJECT_NAME=cccerithparish

# 2/ Database user and password -----------------------------------------
# Set non-root database user if wanted (optional)
DATABASE_PASSWORD=password123.
DATABASE_USER=wpuser

# 3/ For wordpress auto-install and auto-configuration -------------------
WORDPRESS_WEBSITE_TITLE="Celestial Church of Christ,Erith Parish"

# URL
WORDPRESS_WEBSITE_URL="http://cccerithparish.localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=cccerithparish.localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/cccerith/%postname%/"

# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER="cccerith"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="webmaster@cccerithparish.org"

# 4/ Software versions -----------------------------------------------
WORDPRESS_VERSION=latest
MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest

# 5/ Ports: Can be changed -------------------------------------------
PHPMYADMIN_PORT=8080

# 6/ Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=./wordpress

# 7/ Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5

# 8/ Used only in online deployement --------------------------------------
WORDPRESS_WEBSITE_URL_WITHOUT_WWW=cccerithparish.org
PHPMYADMIN_WEBSITE_URL_WITHOUT_HTTP=sql.cccerithparish.org
